<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="Сайт разработчика Сергея Журавлёва">
		<meta name="author" content="Сергей Журавлёв">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Сергей Журавлёв - создание сайтов</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext">

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>

<body>
 
 <header>
 	<div class="container">
 		<div class="row">
 			<div class="col-lg-7">
 				<img class="header-img" src="img/main-img.png" alt="Аймак">
 			</div>
 			<div class="col-lg-5">
 				<p class="header_pretitle">Веб-разработчик</p>
 				<h1 class="header-title">Сергей Журавлёв</h1>
 				<p class="header-subtitle">Вёрстка на HTML/CSS <br> and Разработка сайтов под ключ</p>
 				<div class="header-button-block">
 					<button class="header-button">Связаться</button>
 					<small>*Это бесплатно</small>
 				</div>
 			</div>
 		</div>
 	</div>
 </header>

 <section class="portfolio">
 	<div class="container">
	 	<div class="portfolio-block">
	 		<h2 class="portfolio-title">Портфолио</h2>
	 		<p class="portfolio-subtitle">Мои работы</p>
	 		<div class="row">
	 			<div class="col-md-6">
	 				<div class="portfolio-col-1">
		 				<img src="img/portfolio-img-1.jpg" alt="Гаспром">
		 				<h3>внутренний университет «Урал-Строй-Метал»</h3>
		 				<p class="portfolio-text">У «Урал-Строй-Метал» Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos eum itaque magnam neque odio, rerum suscipit vero voluptate voluptatibus. Aut deleniti, dolorem expedita explicabo impedit iste laudantium omnis totam?</p>
		 				<a href="#">Смотреть работу</a>
	 				</div>
	 			</div>
	 			<div class="col-md-6">
	 				<div class="portfolio-col-2">
		 				<img src="img/portfolio-img-2.jpg" alt="">
		 				<h3>Сайт платежной системы «Мир»</h3>
		 				<p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur cumque dolorem eum explicabo itaque laboriosam molestiae officia possimus praesentium quas quo quos repellendus saepe, sunt unde velit voluptatem voluptatum.</p>
		 				<a href="#">Смотреть работу</a>
		 			</div>
	 			</div>
	 		</div>
	 	</div>	
	</div> 	
 </section>

 <footer>
 	<div class="container">
 		<div class="row">
 			<div class="col-md-4">
 				<h4 class="footer-author">Сергей Журавлёв</h4>
 				<p class="footer-text">Разработка сайтов под ключ</p>
 			</div>
 			<div class="col-md-4">
 				<div class="social-block">
 					<p>Подпишитесь</p>
 					<a href="#"><img src="img/social/facebook-logo-button.png"></a>
 					<a href="#"><img src="img/social/telegram-symbol.png"></a>
 					<a href="#"><img src="img/social/vk-social-logotype.png"></a>
 					<a href="#"><img src="img/social/youtube-symbol.png"></a>
 				</div>
 			</div>
 			<div class="col-md-4">
 				<div class="footer-cta-block">
					<p class="footer-cta">Напишите мне</p>
					<button class="footer-button">Написать</button>
				</div>
 			</div>
 		</div>
 	</div>
 </footer>

</body>
</html>